PORT=3001

JWT_ACCESS_SECRET="sSn5yG9uq4eYBWScKp5PiaUbCSouowRoVLadiZ6Kmv7d4CBRrGdZkijB6EKRPSta"
JWT_REFRESH_SECRET="7sJsr2XJmvJ9Ku4U2d6jjdWySKDqhSdGQkJhWfRsfS8E73XeardgY6ocBgF4FMqf"

DB_NAME="kanban_board"
DB_USER="kanban_board"
DB_PASSWORD="2Ht!rV7txsiWZ&6r2Gm^"
DB_HOST="127.0.0.1"
DB_PORT=5432